{
  "name": "gameagent-demo-deploy",
  "private": true,
  "scripts": {
    "start": "node ./volc-aigc-rtc-server/src/server.js",
    "dev": "node --watch ./volc-aigc-rtc-server/src/server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "undici": "^8.4.1"
  }
}
